Estudio1/Estudio1/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Accent"
             x:Class="Estudio1.Views.MainView">
    <ContentPage.Content>
        <StackLayout Padding="30,20,10,20">
            <Label 
                Text="Estudio1 Cambio Divisas"
                TextColor="Blue"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Monto:" />
            <Entry Placeholder="Ingrese monto a convertir"
                   Text="{Binding Monto,Mode=TwoWay}"
                   />
            <Label Text="Moneda Origen:" />
            <Picker Title="Seleccione la Moneda Origen"
                    ItemsSource="{Binding Cotizaciones}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding CotizacionOrigen,Mode=TwoWay}"
                    />
            <Label Text="Moneda Destino:" />
            <Picker Title="Seleccione la Moneda Destino"
                    ItemsSource="{Binding Cotizaciones}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding CotizacionDestino,Mode=TwoWay}"/>
            <ActivityIndicator IsRunning="{Binding EstaCorriendo,Mode=TwoWay}"></ActivityIndicator>
            <Button
                Text="Convertir"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                BorderRadius="25"
                HeightRequest="50"
                Command="{Binding ConvertirCommand}"
                IsEnabled="{Binding EstaHabilitado,Mode=TwoWay}"
                >
            </Button>
            <Label
                Text="{Binding Resultado}"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                FontSize="Large"
                BackgroundColor="Silver">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>