Estudio1/Estudio1/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightBlue"
             x:Class="Estudio1.Views.MainView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,30,20,10"
                    Android="20,20,20,10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Cotizaciones"
                TextColor="Blue"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Monto:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       />
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Ingrese monto a convertir"
                    Text="{Binding Monto,Mode=TwoWay}"
                   />
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Moneda Origen:" />
                <Picker 
                    Grid.Row="1"
                    Grid.Column="1"
                    Title="Seleccione la Moneda Origen"
                    ItemsSource="{Binding Cotizaciones}"
                    ItemDisplayBinding="{Binding code}"
                    SelectedItem="{Binding CotizacionOrigen,Mode=TwoWay}"
                    />
                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Moneda Destino:" />
                <Picker 
                    Grid.Row="2"
                    Grid.Column="1"
                    Title="Seleccione la Moneda Destino"
                    ItemsSource="{Binding Cotizaciones}"
                    ItemDisplayBinding="{Binding code}"
                    SelectedItem="{Binding CotizacionDestino,Mode=TwoWay}"/>
                <Image 
                    Source="switchIcon.png"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    VerticalOptions="FillAndExpand"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IntercambiarCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <ActivityIndicator IsRunning="{Binding EstaCorriendo,Mode=TwoWay}"></ActivityIndicator>
            <Button
                Text="Convertir"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                BorderRadius="25"
                HeightRequest="50"
                Command="{Binding ConvertirCommand}"
                IsEnabled="{Binding EstaHabilitado,Mode=TwoWay}"
                >
            </Button>
            <Label
                Text="{Binding Resultado}"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                FontSize="Large"
                HeightRequest="500"
                BackgroundColor="Silver">
            </Label>
            <Label
                Text="{Binding Status}"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                FontSize="Large"
                HeightRequest="100"
                BackgroundColor="LightBlue">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>